<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>NKVoter Applet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
		
        <applet archive="nkvoter.jar" code="net/votefucker/nkvoter/console/konsole.class" width=700 height=400>
            <div>
                <div style="float:left;"><img src="http://stullig.com/nkfiles/constanza.jpg" /></div>
                <div style="float:left;"><font color ="#00d000">&gt2012<br />&gtNot having applets enabled</font></div>
            </div>
        </applet>
    </body>
</html>
