<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>NKVoter Applet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Wercome to NKVoter appret</h1>
        <h3>Here, use this appret to vote for our Grorious Reader!</h3>
        <h4>(If you cant see anything, click on the space below)</h4>
        <h5>&nbsp;</h5>
        <applet archive="http://stullig.com/nkfiles/nkvoter.jar" code="net/votefucker/nkvoter/console/konsole.class" width=700 height=400>
            <div>
                <div style="float:left;"><img src="http://stullig.com/nkfiles/constanza.jpg" /></div>
                <div style="float:left;"><font color ="#00d000">&gt2012<br />&gtNot having applets enabled</font></div>
            </div>
        </applet>
    </body>
</html>
